<!doctype html>

<html>
    <head>
        <!-- Recommended meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- PyScript CSS -->
        <link rel="stylesheet" href="https://pyscript.net/releases/2024.5.2/core.css">

        <!-- CSS for examples -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

        <!-- This script tag bootstraps PyScript -->
        <script type="module" src="https://pyscript.net/releases/2024.5.2/core.js"></script>

        <!-- for splashscreen -->
        <style>
            dialog::backdrop {
                background: white;
            }

            #loading {
                outline: none;
                border: none;
                background: white;
                text-align: center;
            }

            img#current-image {
                opacity: 0;
                -webkit-transition: opacity 1s ease;
                -moz-transition: opacity 1s ease;
                -ms-transition: opacity 1s ease;
                -o-transition: opacity 1s ease;
                transition: opacity 1s ease;
            }
            img#current-image.show {
                opacity: 1;
            }

            iframe#player {
                width: 100%;
            }
        </style>
        <script type="module">
            const loading = document.getElementById('loading');
            addEventListener('py:ready', () => loading.close());
            loading.showModal();
        </script>

        <!-- will be set via PyDom -->
        <title>Critical Dream</title>
        <link rel="icon" type="image/png" href="./assets/favicon.png" />
    </head>

    <body>
        <dialog id="loading">
            <h1>Loading...</h1>
        </dialog>

        <div id="youtube-player"></div>

        <nav class="navbar">
            <div class="app-header">
                <h1 class="title" id="page-title" href="">Critical Dream</h1>
            </div>
        </nav>
        
        <!-- will be set via PyDom -->
        <div id="page-message">
            Watch Critical Role with AI-generated scenes.
        </div>

        <br />

        <label for="episode">Choose an episode:</label>
        <select name="episode" id="episode">
        </select>

        <div id="pandas-output" hidden>
            <div id="pandas-output-inner"></div>
        </div>

        <div class="container" id="video-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="player-container">
                        <div id="player"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="image">
                        <img id="current-image" width="100%">
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div id="dev-console" hidden>
            <script type="py" terminal></script>
        </div>

        <section class="pyscript">
            <script type="py" src="./main.py" config="./pyscript.toml"></script>
        </section>

    </body>
</html>
